/* Variables */
$font-family-heading: Georgia, 'Times New Roman', Times, serif;
$color-hover: burlywood;
$background-feature-text: rgb(110, 48, 4);

/* Mixins */
@mixin transform-hover($transform-value) {
  transform: $transform-value;
  transition: 0.1s ease-in-out;
}

/* Base Styles */
.home__slider {
  display: flex;
  justify-content: space-between;
}

.home__slider-image {
  margin-left: 55%;
  margin-top: 25px;
}

#home__slider-caption {
  position: relative;
  right: 70%;
  bottom: -143px;
  font-size: 22px;
  font-weight: bold;
}

/* Sections */
.home__section--why-choose {}

.home__section--services {}

.home__section--appointment {}

.home__section--doctors {}

.home__section-title1 {
  margin-right: 61%;
  margin-top: 64px;
}

.home__section-description1 {
  margin-right: 59%;
  margin-top: 14px;
  font-size: 19px;
}

/* Features */
.home__features {
  display: flex;
}

.home__feature {
  justify-content: center;
}

.home__feature-title1 {
  margin-top: -144px;
  margin-left: 117%;
  width: 37%;
}

.home__feature-title2 {
  margin-top: -141px;
  margin-left: 35%;
}

.home__feature-text1 {
  margin-left: 116%;
  width: 37%;
  margin-top: 2px;
  background: $background-feature-text;
}

.home__feature-text2 {
  width: 36%;
  margin-left: 51%;
  background: $background-feature-text;
}

/* Services */
.home__section {
  padding: 20px;
  margin-top: 20px;
}

.home__section-heading {
  @include transform-hover(translateY(0));
  font-family: $font-family-heading;
}

.home__section-heading:hover {
  color: $color-hover;
  cursor: pointer;
  @include transform-hover(translateY(-10px));
}

.home__services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.home__service {
  margin-top: 10px;
  padding: 10px;
  flex: 1 1;
  box-sizing: border-box;
  text-align: center;
}

.home__service-image {
  width: 60%;
}

.home__section-services {
  padding: 20px;
}

.home__service-title1,
.home__service-title2,
.home__service-title3 {
  font-size: 22px;
  font-weight: bold;
}
